command: python mlflow_project_helper.py --iris-csv ${{inputs.iris_csv}}
code: 
  local_path: .
inputs:
  iris_csv: 
    file: https://azuremlexamples.blob.core.windows.net/datasets/iris.csv
compute: azureml:MyCluster
environment: azureml:AzureML-sklearn-0.24-ubuntu18.04-py37-cpu:9


# $schema: https://azuremlschemas.azureedge.net/latest/mlflowJob.schema.json
# type: mlflow-project

# description: "Dummy train mlflow project"

# compute: azureml:cpu-cluster

# inputs:
#   aml_data: 
#     dataset: 
#       local_path: ./data
    
# local_path: 
#   file: . #Folder contains a MLproject

# entry_point:
#   main:
#     parameter_values:
#       data_file: ${{inputs.aml_data}}
#   validate:
#     parameter_values:
#       data_file: ${{inputs.aml_data}}

# settings: 
#   use_mlflow_env: True 
     #If AML env not set use env in MLProject, if no env in both throw error, if env in both use AzureML, unless use_mlflow_env set to True.